# RAMFincorp

./: .project  README.md  log4j.properties  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Batch/: Restart_ResearchMonitor_Service.bat
Configuration/: global.properties
allure-results/: 09cbc4d4-aad0-493b-8af8-2c11ac2fc1e2-container.json  422b3fc5-76ec-44e3-94dd-414fcbbebb53-result.json  c5f1e3d2-ee2b-4867-ae1e-7de21e119047-container.json  categories.json  environment.properties
log/: application.html
src/main/java/com/saucedemo/Test/: BaseClass.java
src/main/java/com/saucedemo/Test/pages/: SauceDemoPage.java
src/main/java/com/saucedemo/Test/utils/: CaptureScreenShot.java  ExplicitWait.java  HandleDropDowns.java  HighlightElement.java  JsonDataReader.java  RandomEmailPass.java  ReadActivityMetaData.java  ReadConfig.java  ReadDownloadedXlsx.java  ResourceOnAndOff.java  ScenarioOutputCapture.java  ScreenRecorderUtil.java  ScrollDownToElement.java  SharedContext.java  WindowsServiceController.java  XlsxSessionExtractor.java  keyboardTab.java
src/test/java/com/saucedemo/Test/hooks/: MainHook.java
src/test/java/com/saucedemo/Test/runners/: DryRun.java  MainRun.java  RerunTestRunner.java
src/test/java/com/saucedemo/Test/stepDefs/: SauceDemoSteps.java
src/test/java/testData/: TestData.xlsx
src/test/resources/features/: sauce_demo_checkout.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberTestSuite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeSuite/: Run All Cucumber Tests.html  Run All Cucumber Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.DryRun.xml  TEST-testRunner.RMExtRunner.xml  TEST-testRunner.TestRun.xml
